[flake8]

ignore = E251, E402, B008
max-line-length = 110

[mypy]
warn_return_any = True
warn_unused_configs = True
mypy_path = ./src

[mypy-app.*]
ignore_missing_imports = True

[mypy-tests.*]
disable_error_code = import-untyped
ignore_missing_imports = True
